# XmlCompare

./: build.gradle  devResult1.xml  devTransformResult.xml  promResult1.xml  promTransformResult.xml  schema_diff.sql  settings.gradle
src/main/java/app/: Application.java
src/main/java/app/components/dao/: XmlErrorDAO.java
src/main/java/app/components/directory/: ChangeService.java  CompareService.java
src/main/java/app/components/model/: XMLError.java
src/main/java/app/components/mt/: MTComparator.java  MTCompareResult.java  MTError.java
src/main/java/app/components/xml/: CompareHandler.java  DocumentSource.java  ErrorType.java  MyPair.java  TransformerDifferenceEvaluator.java  TransformerNodeMatcher.java  XMLComparator.java  XMLCompareResult.java
src/main/java/app/config/: AppConfig.java
src/main/resources/: application.properties
src/test/java/app/components/directory/: CompareServiceTest.java
src/test/resources/: devTransformResult1.xml  devTransformResult2.xml  devTransformResult3.xml  devTransformResult5.xml  devTransformResult6.xml  devTransformResult7.xml  devTransformResult8.xml  originalMessage_568_0.swt  promTransformResult1.xml  promTransformResult2.xml  promTransformResult3.xml  promTransformResult4.xml  promTransformResult5.xml  promTransformResult6.xml  promTransformResult8.xml  tst1.xml  tst2.xml
